# OAuth.HttpClient

./: Deploy  OAuth.HttpClient.sln  README.md
.github/workflows/: publish.yml  pullrequest.yml
src/OAuth.HttpClient/: .editorconfig  AuthenticatedRequestHandler.cs  Authentication.cs  AuthenticationFailed.cs  ClientId.cs  ClientSecret.cs  HttpClientBuilderExtensions.cs  OAuth.HttpClient.csproj  OAuthAuthenticator.cs  Settings.cs  SettingsDto.cs
