<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Authors>Duncan Roosma</Authors>
    <Description>OAuth authentication utilitie that helps make OAuth authenticated httprequests</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>OAuth.HttpClient</Title>
    <PackageId>OAuth.HttpClient</PackageId>
    <PackageTags>OAuth;IHttpClientBuilder</PackageTags>
    <PackageProjectUrl>https://github.com/droosma/OAuth.HttpClient</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <RootNamespace>OAuth.HttpClient</RootNamespace>
    <AssemblyName>OAuth.HttpClient</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
